<!-- 工具函数 -->
<wxs src="../../utils/util.wxs" module="util" />
<!-- 组件 -->
<van-toast id="van-toast" />
<!-- 指数列表 -->
<view class="stock-quotes-page">
  <van-collapse value="{{ activeCodes }}" bind:change="handleCodeChange">
    <block wx:for="{{ list }}" wx:key="index">
      <van-collapse-item name="{{ item.code }}">
        <view slot="title" class="stock-quotes-title">
          <view class="left">
            <view class="name">{{ item.name }}</view>
            <view class="code">{{ item.code }}</view>
          </view>
          <view class="right">
            <view class="new-price {{ util.getPriceClass(item.newPrice, item.preClosePrice) }}">
              {{ item.newPrice }}
            </view>
            <view class="change-info">
              <span class="change-info-item {{ util.getPriceClass(item.newPrice, item.preClosePrice) }}">
                {{ item.upsDowns }}
              </span>
              <span class="change-info-item {{ util.getPriceClass(item.newPrice, item.preClosePrice) }}">
                {{ item.changeRate }}
              </span>
            </view>
          </view>
        </view>
        <view class="change-info-list">
          <view class="change-info-row">
            <span class="change-info-item {{ util.getPriceClass(item.openPrice, item.preClosePrice) }}">
              今开: {{ item.openPrice }}
            </span>
            <span class="change-info-item {{ util.getPriceClass(item.preClosePrice, item.preClosePrice) }}">
              昨收: {{ item.preClosePrice }}
            </span>
          </view>
          <view class="change-info-row">
            <span class="change-info-item {{ util.getPriceClass(item.highPrice, item.preClosePrice) }}">
              最高: {{ item.highPrice }}
            </span>
            <span class="change-info-item {{ util.getPriceClass(item.lowPrice, item.preClosePrice) }}">
              最低: {{ item.lowPrice }}
            </span>
          </view>
          <view class="change-info-row">
            <span class="change-info-item">换手: {{ item.turnoverRate }}</span>
            <text class="change-info-item">振幅: {{ item.amplitude }}</text>
          </view>
        </view>
      </van-collapse-item>
    </block>
  </van-collapse>
</view>